<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="Jsdosbox.css">
    <title>jsdosbox</title>
    <script type="text/javascript" src="dropbox.min.js"></script>
    <script type="text/javascript" src="browserfs.min.js"></script>
    <script type="text/javascript" language="javascript" src="jsdosbox/jsdosbox.nocache.js"></script>
  </head>
  <body>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <script type='text/javascript'>
        BrowserFS.install(window);  
        var DROPBOX_APP_KEY = 'notset';
        var RECEIVE_URL = "notset";
        var client = null;
        var alreadyBuiltFileSystem = false;
	</script>
    <!-- input id="autorun" type="hidden" value="doom.raw !c:!cd doom!doom.exe" -->
    <input id="frameskip" type="hidden" value="1" />
    <input id="nosound" type="hidden" value="false" />
    <input id="sbtype" type="hidden" value="sb2" />
    <input id="override" type="hidden" value="true" />    
        
    <input id="cycles" type="hidden" value="fixed">
    <input id="cyclelimit" type="hidden" value="7000">
    <input id="dropboxenabled" type="hidden" value="true" />    
  </body>
</html>